body{
	background:#eee;
	color: #818b8a;
}

strong{
    color:#555;
}

#sidenav hr{
    margin:5px 10px;
}

td#style-1 {
    width: 180px;
    background:url('../assets/style-1.jpg') 50% 50% no-repeat;
}

td#style-1 {
    width: 180px;
    background:url('../assets/style-1.jpg') 50% 50% no-repeat;
}

td#style-2 {
    width: 180px;
    background:url('../assets/style-2.jpg') 50% 50% no-repeat;
}

td#style-3 {
    width: 180px;
    background:url('../assets/style-3.jpg') 50% 50% no-repeat;
}

td#style-4 {
    width: 180px;
    background:url('../assets/style-4.jpg') 50% 50% no-repeat;
}

td#style-5 {
    width: 180px;
    background:url('../assets/style-5.jpg') 50% 50% no-repeat;
}

td#style-6 {
    width: 180px;
    background:url('../assets/style-6.jpg') 50% 50% no-repeat;
}

td#style-7 {
    width: 180px;
    background:url('../assets/style-7.jpg') 50% 50% no-repeat;
}

td#style-8 {
    width: 180px;
    background:url('../assets/style-8.jpg') 50% 50% no-repeat;
}

td#style-9 {
    width: 180px;
    background:url('../assets/style-9.jpg') 50% 50% no-repeat;
}

.jumbotron {
    background:url(../assets/theme-preview.jpg) no-repeat top center; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color:#654654;
    color:#fff;
    margin-bottom:80px;
}

.panel{
    border:none;
    -webkit-box-shadow:none;
    box-shadow:none;
	margin-bottom:100px;
} 

.panel-body{
    padding:50px;
}

.panel-heading {
    padding:15px 50px;
    text-align:center;
}

.panel-title{
    font-size:21px;
}

#sidebar .panel-heading {
    padding:15px 30px;
    text-align:left;
}


#sidebar .panel-body{
    padding:15px 0;
}

#sidebar .affix {
  position: static;
}

.sidenav > li > a {
  display: block;
  color: #818b8a;
  padding: 5px 30px;
}
.sidenav > li > a:hover,
.sidenav > li > a:focus {
  text-decoration: none;
  background-color: #fafafa;
}
.sidenav > .active > a,
.sidenav > .active:hover > a,
.sidenav > .active:focus > a {
  font-weight: bold;
  color: #18BC9C;
  background-color: transparent;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  /* Widen the fixed sidebar */
  #sidebar .affix,
  #sidebar .affix-bottom {
    width: 213px;
  }
  #sidebar .affix {
    position: fixed; /* Undo the static from mobile first approach */
    top: 50px;
  }
  #sidebar .affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  #sidebar .affix-bottom,
  #sidebar .affix {
    width: 263px;
  }
}
