<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Graphista | Documentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<!-- Stylesheets -->
		<link href="css/main.css" rel="stylesheet" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet" media="screen">
		<link href="css/syntax.css" rel="stylesheet" media="screen">
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
	</head>
	
	<body data-spy="scroll" data-target="#sidenav" data-offset="200">
		<div id="top" class="jumbotron">
			<div class="container text-center">
				<h1>Graphista</h1>
				<p>One-Page Creative Portfolio / Bootstrap Template</p>
				<br/>
				<p><a class="btn btn-success btn-lg" href="http://demos.q-themes.net/graphista/" target="_blank">View Online Demo</a><br/><small>Version 1.0</small></p>
			</div>
		</div>
		<div class="container">
		
			<div class="row">
				
				<div id="sidebar" class="col-md-3">
				
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Skip to section</h3>
						</div>
						<div id="sidenav" class="panel-body">
							<ul class="list-unstyled nav sidenav">
								<li><a href="#titleandfavs">Title &amp; Favicons</a></li>
								<li><a href="#logoandnav">Navigation</a></li>
								<li><a href="#header">Header</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#aboutandskills">About &amp; Skills</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#twitter">Twitter Feeds</a></li>
								<li><a href="#contact">Contact Form</a></li>
								<li><a href="#gmap">Google Map</a></li>
								<hr>
								<li><a href="#colors">Theme colors</a></li>
								<li><a href="#scrollimations">Scrolling Animations</a></li>
							</ul>
						</div>
					</div>
				
				</div>
				
				<div class="col-md-9">
					
					<div id="titleandfavs" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Title &amp; Favicons</h3>
						</div>
						<div class="panel-body">
							<h3>Site Title</h3>
							<p>Open file <strong>/index.html</strong> with your favorite text editor and scroll to the very top of the file. </p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ol class="snippet-num"><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">Title and Meta Tags</span></li><li><span class="sh_comment">=============================================== --&gt;</span></li><li><span class="sh_keyword">&lt;meta</span> <span class="sh_type">charset</span><span class="sh_symbol">=</span><span class="sh_string">"utf-8"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;title&gt;</span>Graphista | One-Page Creative Portfolio<span class="sh_keyword">&lt;/title&gt;</span></li><li><span class="sh_keyword">&lt;meta</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"viewport"</span> <span class="sh_type">content</span><span class="sh_symbol">=</span><span class="sh_string">"width=device-width, initial-scale=1, maximum-scale=1"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;meta</span> <span class="sh_type">http-equiv</span><span class="sh_symbol">=</span><span class="sh_string">"X-UA-Compatible"</span> <span class="sh_type">content</span><span class="sh_symbol">=</span><span class="sh_string">"IE=edge"</span><span class="sh_keyword">&gt;</span></li><li></li><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">Favicons</span></li><li><span class="sh_comment">=============================================== --&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"shortcut icon"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"assets/favicon.ico"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"apple-touch-icon"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"assets/apple-touch-icon.png"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"apple-touch-icon"</span> <span class="sh_type">sizes</span><span class="sh_symbol">=</span><span class="sh_string">"72x72"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"assets/apple-touch-icon-72x72.png"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"apple-touch-icon"</span> <span class="sh_type">sizes</span><span class="sh_symbol">=</span><span class="sh_string">"114x114"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"assets/apple-touch-icon-114x114.png"</span><span class="sh_keyword">&gt;</span></li></ol></pre></div></div>
							<p>Within the <code>&lt;head&gt;</code> tag you will find the <code>&lt;title&gt;</code> tag. Replace the text with your own Site Title.</p>
							<hr>
							<h3>Favicons</h3>
							<p>Right after the <code>&lt;title&gt;</code> you see the Favicons links. Normally you won't need to change the markup for these, leave it as it is and replace the coresponding images in the <strong>/assets/images/</strong> folder with your own images, following these rules:</p>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>File Name</th>
									<th>Type</th>
									<th>Size</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td>favicon.ico</td>
									<td>ICO</td>
									<td>16 &times; 16</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td>apple-touch-icon.png</td>
									<td>PNG</td>
									<td>57 &times; 57</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td>apple-touch-icon-72x72.png</td>
									<td>PNG</td>
									<td>72 &times; 72</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td>apple-touch-icon-114x114.png</td>
									<td>PNG</td>
									<td>114 &times; 114</td>
								  </tr>
								</tbody>
							  </table>
							<p class="text-warning">Note: DO NOT alter the filenames! Just make your own with your favorite image editor and replace them with the same filename.</p>
							
						</div>
					</div>
					
					<div id="logoandnav" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Navigation</h3>
						</div>
						<div class="panel-body">
						
							<p>Right after the <code>body</code> tag you can see the <strong>Main Navigation</strong> links with the id <code>site-nav</code>. Change the text of the anchors and/or the destination section.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"site-nav"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"navbar-collapse collapse"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;ul</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"nav navbar-nav navbar-right"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"sr-only"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#home"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollto"</span><span class="sh_keyword">&gt;</span>Home<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#services"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollto"</span><span class="sh_keyword">&gt;</span>What I Do<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#about"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollto"</span><span class="sh_keyword">&gt;</span>About Me<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#portfolio"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollto"</span><span class="sh_keyword">&gt;</span>My Works<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#contact"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollto"</span><span class="sh_keyword">&gt;</span>Contact Me<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/ul&gt;</span></li><li><span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End navbar-collapse --&gt;</span></li></ul></pre></div></div>
							<br/>
							<p class="text-info">Class <code>scrollto</code> is used to make the page scroll to the destination. You can add it to any link or button linking to a part of the page to have that effect. Obviously there is no reason to add it to an external link!</p>
							
						</div>
					</div>
					
					<div id="header" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Header</h3>
						</div>
						<div class="panel-body">
							<h3>Header Message</h3>
							<p>Scroll to the <strong>HEADER</strong> section.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">HEADER</span></li><li><span class="sh_comment">=============================================== --&gt;</span></li><li><span class="sh_keyword">&lt;header</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"home"</span><span class="sh_keyword">&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"container text-center"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Welcome to<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h1&gt;</span>Graphista<span class="sh_keyword">&lt;/h1&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>The best choice for your online personal portfolio<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;/header&gt;</span><span class="sh_comment">&lt;!--End header --&gt;</span></li></ul></pre></div></div>
							<p>Change nothing but the text of the header's message box to suit your needs.</p>
							
							<hr>
							<h3>Header Background Image</h3>
							<p>Just replace the image  <strong>header-bg.jpg</strong> in the <strong>assets/images/</strong> folder with the one of your choice, keeping the filename as is. Image size should be around 1920&times;1080 cause it will always fill the screen and if you use a smaller size you are going to lose quality.</p>
							<p class="text-info">Always try to keep file size as small as possible for faster page loads.</p>
						</div>
					</div>
					
					<div id="services" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Services</h3>
						</div>
						<div class="panel-body">
							<p>Scroll to the <strong>SERVICES</strong> section.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li></li><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">SERVICES</span></li><li><span class="sh_comment">=============================================== --&gt;</span></li><li><span class="sh_keyword">&lt;section</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"services"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"add-padding"</span><span class="sh_keyword">&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"container"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h1</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"section-title big-text scrollimation fade-up"</span><span class="sh_keyword">&gt;</span>My Services<span class="sh_keyword">&lt;/h1&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"row"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-sm-4 service-item color3 scrollimation scale-in"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"service-icon"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-lightbulb-o"</span><span class="sh_keyword">&gt;&lt;/i&gt;&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h3&gt;</span>Brand Identity<span class="sh_keyword">&lt;/h3&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li></li><li><span class="sh_keyword">&lt;/section&gt;</span></li></ul></pre></div></div>
							<br/>
							<ol>
								<li>
									<p>Change the text of the services titles in the <code>&lt;h3&gt;</code> headings and the services details in the <code>&lt;p&gt;</code> tags.</p>
								</li>
								<li>
									<p>Change the <strong>Fontawesome</strong> icons with the ones of your choise in the <code>&lt;i&gt;</code> tags.</p>
								</li>
							</ol>
							<br/>
							<strong>Go to <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Fontawesome 4.2</a> online to find the icons you like.</strong>
						</div>
					</div>
					
					<div id="aboutandskills" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">About &amp; Skills</h3>
						</div>
						<div class="panel-body">
							<h3>About</h3>
							<p>Scroll to the <strong>ABOUT</strong> section.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li></li><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">ABOUT</span></li><li><span class="sh_comment">=============================================== --&gt;</span></li><li><span class="sh_keyword">&lt;section</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"about"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"add-padding bg-color2"</span><span class="sh_keyword">&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"container"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"row"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-sm-6 scrollimation fade-right d1"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;img</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"img-responsive polaroid"</span> <span class="sh_type">src</span><span class="sh_symbol">=</span><span class="sh_string">"assets/images/about.jpg"</span> <span class="sh_type">alt</span><span class="sh_symbol">=</span><span class="sh_string">""</span> <span class="sh_keyword">/&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-sm-6 scrollimation fade-left d3"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h1</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"big-text"</span><span class="sh_keyword">&gt;</span>I am <span class="sh_keyword">&lt;br/&gt;</span>Jane Doe <span class="sh_keyword">&lt;/h1&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"lead"</span><span class="sh_keyword">&gt;</span>I am Jane Doe, a twenty five year old designer from NY. I have graduated with a Bachelor degree of Graphic <span class="sh_preproc">&amp;amp;</span> Web Design, from the University of Pasadena.<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>I am passionate about combining function, interaction and form to design for fitting user experiences that make people happy. I have a passion for creating challenging, intuitive and beautiful products. My design process is very hands-on and visual.<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li></li><li><span class="sh_keyword">&lt;/section&gt;</span></li></ul></pre></div></div>
							<br/>
							<ol>
								<li>
									<p>Change the image by changing the <code>src=""</code> attribute to point to your own image or just replace the <strong>about.jpg</strong> image in the <strong>assets/images/</strong> folder.</p>
								</li>
								<li>
									<p>Change the markup of the about section to write a small story about you.</p>
								</li>
							</ol>
							<hr>
							<h3>Skills</h3>
							<p>Scroll to the <strong>SKILLS</strong> section and find the <strong>skills-bars</strong>.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"skills-bars"</span><span class="sh_keyword">&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"skills-item skill1"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;span</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"percent"</span> <span class="sh_type">data-percent</span><span class="sh_symbol">=</span><span class="sh_string">"75"</span><span class="sh_keyword">&gt;</span>75%<span class="sh_keyword">&lt;/span&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Photoshop<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"skills-item skill2"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;span</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"percent"</span> <span class="sh_type">data-percent</span><span class="sh_symbol">=</span><span class="sh_string">"70"</span><span class="sh_keyword">&gt;</span>70%<span class="sh_keyword">&lt;/span&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Illustrator<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"skills-item skill3"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;span</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"percent"</span> <span class="sh_type">data-percent</span><span class="sh_symbol">=</span><span class="sh_string">"90"</span><span class="sh_keyword">&gt;</span>90%<span class="sh_keyword">&lt;/span&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>HTML<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"skills-item skill4"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;span</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"percent"</span> <span class="sh_type">data-percent</span><span class="sh_symbol">=</span><span class="sh_string">"60"</span><span class="sh_keyword">&gt;</span>60%<span class="sh_keyword">&lt;/span&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>CSS<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;/div&gt;</span></li></ul></pre></div></div>
							<br/>
							<ol>
								<li>
									<p>Change the title of each skill in the <code>&lt;p&gt;</code> tags.</p>
								</li>
								<li>
									<p>Change the percentage of each skill by changing the value of the <code>data-percent=""</code> attribute as well as the text of the <code>.percent</code> span.</p>
								</li>
							</ol>
						</div>
					</div>
					
					<div id="portfolio" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Portfolio</h3>
						</div>
						<div class="panel-body">
							<h3>Filtering Projects</h3>
							<p>Scroll to the <strong>PORTFOLIO</strong> section and find the <strong>Portfolio Filters</strong> subsection. This is where the Portfolio Categories go, to give the filtering effect to the masonry project blocks.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!--==== Portfolio Filters ====--&gt;</span></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"filter-works"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;ul&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"active scrollimation fade-right d1"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#"</span> <span class="sh_type">data-filter</span><span class="sh_symbol">=</span><span class="sh_string">"*"</span><span class="sh_keyword">&gt;</span>All<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollimation fade-right"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#"</span> <span class="sh_type">data-filter</span><span class="sh_symbol">=</span><span class="sh_string">".identity"</span><span class="sh_keyword">&gt;</span>Identity<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollimation fade-left"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#"</span> <span class="sh_type">data-filter</span><span class="sh_symbol">=</span><span class="sh_string">".logo"</span><span class="sh_keyword">&gt;</span>Logo<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;li</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"scrollimation fade-left d1"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;a</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#"</span> <span class="sh_type">data-filter</span><span class="sh_symbol">=</span><span class="sh_string">".illustration"</span><span class="sh_keyword">&gt;</span>Illustration<span class="sh_keyword">&lt;/a&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/li&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/ul&gt;</span></li><li><span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--End portfolio filters --&gt;</span></li></ul></pre></div></div>
							<br/>
							<ol>
								<li>
									<p>Change the text of <code>&lt;a&gt;</code> anchors to match your own categories. Delete or add more to have as many as you need. Leave the class <code>active</code> to the first list item, as when the window loads all projects will be visible. </p>
								</li>
								<li>
									<p>Change the value of the <code>data-filter=""</code> attribute to match the categories you entered above. DO NOT forget the dot <code>(.)</code>, cause these data will be used as classes next.</p>
								</li>
							</ol>
							<br/>
							<p class="text-info">Note: If for some reason you don't want to have the filtering effect, but you want to always show all of your projects, just delete the entire <code>div#filter-works</code>.</p>
							<hr>
							<h3>Single Projects</h3>
							<p>After the <strong>Portfolio Filters</strong> section you see the <strong>SINGLE PROJECT ITEM</strong> section. As you can see the markup consists of two parts:</p>
							<p><strong>The Main markup.</strong> This is what is being seen initially. An article with the project thumb and a hover mask with the project title and subtitle. You should not alter this markup, unless you know what you are doing. </p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">SINGLE PROJECT ITEM</span></li><li><span class="sh_comment">=============================================== --&gt;</span>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;article</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"project-item web-design"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;img</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"img-responsive project-image"</span> <span class="sh_type">src</span><span class="sh_symbol">=</span><span class="sh_string">"assets/placeholder-320x210.jpg"</span>  <span class="sh_type">alt</span><span class="sh_symbol">=</span><span class="sh_string">""</span><span class="sh_keyword">&gt;</span><span class="sh_comment">&lt;!--Project thumb --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"hover-mask"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h2</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"project-title"</span><span class="sh_keyword">&gt;</span>Project Title<span class="sh_keyword">&lt;/h2&gt;</span><span class="sh_comment">&lt;!--Project Title --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Subtitle<span class="sh_keyword">&lt;/p&gt;</span><span class="sh_comment">&lt;!--Project Subtitle --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;...</li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;/article&gt;</span></li><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">END PROJECT ITEM</span></li><li><span class="sh_comment">=============================================== --&gt;</span></li></ul></pre></div></div>
							<ol>
								<li>
									<p><strong>Category Classes:</strong> Give the project the suitable category class(es) from those in filters, for the project to belong in one (or more) category. DO NOT delete the <code>project-item</code> class.</p>
								</li>
								<li>
									<p><strong>Project Thumb:</strong> Provide the path to the project thumb in the <code>src</code> attribute of the <code>img</code> tag. Don't alter it's classes.</p>
								</li>
								<li>
									<p><strong>Project Title:</strong> Within the <strong>hover-mask</strong> div, change the text of the project title. Do the same for the subtitle, show something like the client or a small description. <strong>Project subtitle is optional, but Title is not as this is going to be used in the Project Preview as well.</strong></p>
								</li>
							</ol>
							<br/>
							<p><strong>The Project Preview markup.</strong> This is what is going to show in the Project Preview modal window. You are free to alter this markup as you like, leaving just the classes <code>sr-only</code> and <code>project-description</code> as is.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!--==== Project Preview HTML ====--&gt;</span></li><li></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"sr-only project-description"</span> <span class="sh_type">data-images</span><span class="sh_symbol">=</span><span class="sh_string">"assets/images/projects/full-10.jpg,assets/images/projects/full-11.jpg"</span> <span class="sh_keyword">&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut porttitor nisl dapibus eu.<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;</span>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.<span class="sh_keyword">&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"text-center"</span><span class="sh_keyword">&gt;&lt;a</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"btn btn-color1"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"#external-link"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-arrow-right"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span>Visit Website<span class="sh_keyword">&lt;/a&gt;&lt;/p&gt;</span></li><li></li><li><span class="sh_keyword">&lt;/div&gt;</span></li></ul></pre></div></div>
							<br/>
							<ol>
								<li>
									<p><strong>Project Slide(s): </strong> In the <code>data-images</code>  attribute, provide the path(s) to the project slide(s) you want to show in the Project Preview slider. These images are going to be loaded only when user clicks on the Project thumb.</p>
								</li>
								<li>
									<p><strong>Project Preview:</strong> Provide the markup of your choise for the Project Preview. The only ones that going to be auto-generated are the Slider and the Title.</p>
								</li>
							</ol>
							<hr>
							<h3>Project Preview Modal</h3>
							<p>Right after the <strong>Portfolio Filters</strong> section you see the markup for the <strong>Project Preview</strong> modal window.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!--==== Project Preview ====--&gt;</span></li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"project-preview"</span> <span class="sh_keyword">&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;span</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"close-preview"</span><span class="sh_keyword">&gt;</span><span class="sh_preproc">&amp;times;</span><span class="sh_keyword">&lt;/span&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"project-slider"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"flexslider"</span><span class="sh_keyword">&gt;&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;h1</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"project-title"</span><span class="sh_keyword">&gt;&lt;/h1&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"project-content"</span><span class="sh_keyword">&gt;&lt;/div&gt;</span></li><li></li><li><span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!--Project Preview --&gt;</span></li></ul></pre></div></div>
							<br/>
							<p><strong>DO NOT alter this markup at all.</strong> This is the necessary markup for the Project Preview modal window. It's empty and it fills with the content provided above for every single project, everytime user clicks on the project thumb. </p>
						</div>
					</div>
					
					<div id="twitter" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Twitter Feeds</h3>
						</div>
						<div class="panel-body">
							<p>Scroll to the <strong>TWITTER FEEDS </strong> section.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">TWITTER</span></li><li><span class="sh_comment">=============================================== --&gt;</span></li><li><span class="sh_keyword">&lt;section</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"twitter"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"add-padding bg-color1"</span><span class="sh_keyword">&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"container"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"row scrollimation fade-in"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-sm-1 twitter-icon"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-twitter"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-sm-11"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"twitter-slider"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"flexslider"</span> <span class="sh_type">data-widget-id</span><span class="sh_symbol">=</span><span class="sh_string">"345690956013633536"</span> <span class="sh_type">data-tweets-length</span><span class="sh_symbol">=</span><span class="sh_string">"3"</span><span class="sh_keyword">&gt;&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li></li><li><span class="sh_keyword">&lt;/section&gt;</span></li></ul></pre></div></div>
							<br/>
							<p>Twitter Feeds section uses the <a href="http://www.jasonmayes.com/projects/twitterApi/" target="_blank">twitterFetcher</a> script to show your latest tweets. <strong>DO NOT alter this markup</strong> as it will result in layout break. Change only the <code>data-</code> attributes as described below:</p>
							<br/>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>Data</th>
									<th>Description</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td nowrap>data-widget-id</td>
									<td>Your twitter widget ID. e.g: <code>data-widget-id="345690956013633536"</code>.</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td nowrap>data-tweets-length</td>
									<td>How many of your latest tweets you want to cycle through. Must be a number between 1 - 20. e.g:<code>data-tweets-length="3"</code></td>
								  </tr>
								</tbody>
							  </table>
							<p class="lead">HOW TO CREATE A VALID WIDGET ID TO USE</p>
							<ol>
								<li>
									<p>Go to <a href="http://www.twitter.com">www.twitter.com</a> and sign in as normal. Then go to your <strong>Settings page</strong>.</p>
								</li>
								<li>
									<p>Go to <strong>Widgets</strong> on the left hand side.</p>
								</li>
								<li>
									<p>Create a new widget for what you need eg "user timeline" or "favorites" etc.</p>
								</li>
								<li>
									<p>Now go back to Settings page, and then go to Widgets page again. You should see the widget you just created.<br/> Click <strong>edit</strong>.</p>
								</li>
								<li>
									<p>Now look at the <strong>URL in your web browser</strong> and you will see a long number like this: 345735908357048478. Use that as your Widget ID!</p>
								</li>
							</ol>
							<br/>
							<p class="text-warning">Note that the twitterFetcher script doesn't work on a local filesystem. So don't worry if you can't see any tweet. It will work like a charm when you publish your website!</p>
						</div>
					</div>
					
					<div id="contact" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Contact Form</h3>
						</div>
						<div class="panel-body">
							<p>Scroll to the <strong>CONTACT</strong> section and find <strong>Contact Form</strong> subsection.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">&lt;!--=== Contact Form ===--&gt;</span></li><li></li><li><span class="sh_keyword">&lt;form</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"contact-form"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"col-sm-6 col-md-offset-1 scrollimation fade-left d3"</span> <span class="sh_type">action</span><span class="sh_symbol">=</span><span class="sh_string">"contact.php"</span> <span class="sh_type">method</span><span class="sh_symbol">=</span><span class="sh_string">"post"</span> <span class="sh_type">novalidate</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-group"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;label</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"control-label"</span> <span class="sh_type">for</span><span class="sh_symbol">=</span><span class="sh_string">"contact-name"</span><span class="sh_keyword">&gt;</span>Name<span class="sh_keyword">&lt;/label&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"controls"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;input</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"contact-name"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"contactName"</span> <span class="sh_type">placeholder</span><span class="sh_symbol">=</span><span class="sh_string">"Your name"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-control requiredField label_better"</span> <span class="sh_type">data-new-placeholder</span><span class="sh_symbol">=</span><span class="sh_string">"Your name"</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"text"</span> <span class="sh_type">data-error-empty</span><span class="sh_symbol">=</span><span class="sh_string">"Please enter your name"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-user"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!-- End name input --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-group"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;label</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"control-label"</span> <span class="sh_type">for</span><span class="sh_symbol">=</span><span class="sh_string">"contact-mail"</span><span class="sh_keyword">&gt;</span>Email<span class="sh_keyword">&lt;/label&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">" controls"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;input</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"contact-mail"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"email"</span> <span class="sh_type">placeholder</span><span class="sh_symbol">=</span><span class="sh_string">"Your email"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-control requiredField label_better"</span> <span class="sh_type">data-new-placeholder</span><span class="sh_symbol">=</span><span class="sh_string">"Your email"</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"email"</span> <span class="sh_type">data-error-empty</span><span class="sh_symbol">=</span><span class="sh_string">"Please enter your email"</span> <span class="sh_type">data-error-invalid</span><span class="sh_symbol">=</span><span class="sh_string">"Invalid email address"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-envelope"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!-- End email input --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-group"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;  <span class="sh_keyword">&lt;label</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"control-label"</span> <span class="sh_type">for</span><span class="sh_symbol">=</span><span class="sh_string">"contact-message"</span><span class="sh_keyword">&gt;</span>Message<span class="sh_keyword">&lt;/label&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"controls"</span><span class="sh_keyword">&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;textarea</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"contact-message"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"comments"</span>  <span class="sh_type">placeholder</span><span class="sh_symbol">=</span><span class="sh_string">"Your message"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"form-control requiredField label_better"</span> <span class="sh_type">data-new-placeholder</span><span class="sh_symbol">=</span><span class="sh_string">"Your message"</span> <span class="sh_type">rows</span><span class="sh_symbol">=</span><span class="sh_string">"6"</span> <span class="sh_type">data-error-empty</span><span class="sh_symbol">=</span><span class="sh_string">"Please enter your message"</span><span class="sh_keyword">&gt;&lt;/textarea&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-comment"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;/div&gt;</span><span class="sh_comment">&lt;!-- End textarea --&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;p&gt;&lt;button</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"submit"</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"submit"</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"btn btn-color2 btn-block"</span> <span class="sh_type">data-error-message</span><span class="sh_symbol">=</span><span class="sh_string">"Error!"</span> <span class="sh_type">data-sending-message</span><span class="sh_symbol">=</span><span class="sh_string">"Sending..."</span> <span class="sh_type">data-ok-message</span><span class="sh_symbol">=</span><span class="sh_string">"Message Sent"</span><span class="sh_keyword">&gt;&lt;i</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"fa fa-paper-plane"</span><span class="sh_keyword">&gt;&lt;/i&gt;</span>Send Message<span class="sh_keyword">&lt;/button&gt;&lt;/p&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;input</span> <span class="sh_type">type</span><span class="sh_symbol">=</span><span class="sh_string">"hidden"</span> <span class="sh_type">name</span><span class="sh_symbol">=</span><span class="sh_string">"submitted"</span> <span class="sh_type">id</span><span class="sh_symbol">=</span><span class="sh_string">"submitted"</span> <span class="sh_type">value</span><span class="sh_symbol">=</span><span class="sh_string">"true"</span> <span class="sh_keyword">/&gt;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;/form&gt;</span><span class="sh_comment">&lt;!-- End contact-form --&gt;</span></li></ul></pre></div></div>
							<br/>
							<ol>
								<li>
									<p>For each form input change the <code>label</code> text, fontawesome icon and <code>placeholder</code> as needed.</p>
								</li>
								<li>
									<p>Then change the value of the <code>data-</code> attributes, that will be used by the <strong>validation</strong> script, for each input and button as described below.</p>
								</li>
							</ol>
							<br/>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>Data</th>
									<th>Element</th>
									<th>Description</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td nowrap>data-error-empty</td>
									<td>All inputs</td>
									<td>Error message if input has left empty.</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td nowrap>data-error-invalid</td>
									<td>email input</td>
									<td>Error message if email is invalid.</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td nowrap>data-error-message</td>
									<td>button</td>
									<td>Button text if form contains errors.</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td nowrap>data-sending-message</td>
									<td>button</td>
									<td>Button text if form is validated and message is beeing sent.</td>
								  </tr>
								  <tr>
									<td>5</td>
									<td nowrap>data-ok-message</td>
									<td>button</td>
									<td>Button text when the message has been sent.</td>
								  </tr>
								</tbody>
							  </table>
							<br/>
							<p class="lead">MAKE CONTACT FORM WORK</p>
							<p>Open <strong>contact.php</strong> file with your favorite text editor.</p>
							<p>Normally the only things you want to change are <strong>your email</strong> and <strong>your site's title</strong> for the autoresponder message. So, at the very top of the file change the value of those two variables.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_php snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_symbol">&lt;?php</span> </li><li><span class="sh_variable">$emailTo</span> <span class="sh_symbol">=</span> <span class="sh_string">'yourmail@example.com'</span><span class="sh_symbol">;</span></li><li><span class="sh_variable">$siteTitle</span> <span class="sh_symbol">=</span> <span class="sh_string">'YourSiteTitle'</span><span class="sh_symbol">;</span></li><li><span class="sh_symbol">...</span></li></ul></pre></div></div>
							<p>That's it. Now the <strong>contact</strong> script will send the message user has entered to your email and an autoresponse to his email.</p>
							<p class="text-info">Tip: If you don't want to send an autoresponse just scroll down to the bottom of the file and comment this line:</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_php snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li></li><li><span class="sh_function">mail</span><span class="sh_symbol">(</span><span class="sh_variable">$email</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondSubject</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondBody</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondHeaders</span><span class="sh_symbol">);</span></li></ul></pre></div></div>
							<hr>
							<p class="lead">FURTHER CUSTOMIZATION</p>
							<p class="text-danger">WARNING: Make sure you know what you are doing before proceeding to the following customizations!</p>
							<p>Scroll to the bottom of the <strong>contact.php</strong> file and within the <code>if(!isset($hasError))</code> conditional statement. This is where the messages are beeing sent to you and the user. </p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_php snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_comment">// upon no failure errors let's email now!</span></li><li><span class="sh_keyword">if</span><span class="sh_symbol">(!</span><span class="sh_keyword">isset</span><span class="sh_symbol">(</span><span class="sh_variable">$hasError</span><span class="sh_symbol">))</span> <span class="sh_cbracket">{</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$subject</span> <span class="sh_symbol">=</span> <span class="sh_string">'New message to '</span><span class="sh_symbol">.</span><span class="sh_variable">$siteTitle</span><span class="sh_symbol">.</span><span class="sh_string">' from '</span><span class="sh_symbol">.</span><span class="sh_variable">$name</span><span class="sh_symbol">;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$sendCopy</span> <span class="sh_symbol">=</span> <span class="sh_function">trim</span><span class="sh_symbol">(</span><span class="sh_variable">$_POST</span><span class="sh_symbol">[</span><span class="sh_string">'sendCopy'</span><span class="sh_symbol">]);</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$body</span> <span class="sh_symbol">=</span> <span class="sh_string">"Name: $name \n\nEmail: $email \n\nMessage: $comments"</span><span class="sh_symbol">;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$headers</span> <span class="sh_symbol">=</span> <span class="sh_string">'From: '</span> <span class="sh_symbol">.</span><span class="sh_string">' &lt;'</span><span class="sh_symbol">.</span><span class="sh_variable">$email</span><span class="sh_symbol">.</span><span class="sh_string">'&gt;'</span> <span class="sh_symbol">.</span> <span class="sh_string">"\r\n"</span> <span class="sh_symbol">.</span> <span class="sh_string">'Reply-To: '</span> <span class="sh_symbol">.</span> <span class="sh_variable">$email</span><span class="sh_symbol">;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_function">mail</span><span class="sh_symbol">(</span><span class="sh_variable">$emailTo</span><span class="sh_symbol">,</span> <span class="sh_variable">$subject</span><span class="sh_symbol">,</span> <span class="sh_variable">$body</span><span class="sh_symbol">,</span> <span class="sh_variable">$headers</span><span class="sh_symbol">);</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_comment">//Autoresponse</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$respondSubject</span> <span class="sh_symbol">=</span> <span class="sh_string">'Thank you for contacting '</span><span class="sh_symbol">.</span><span class="sh_variable">$siteTitle</span><span class="sh_symbol">;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$respondBody</span> <span class="sh_symbol">=</span> <span class="sh_string">"Your message to $siteTitle has been delivered! \n\nWe will answer back as soon as possible."</span><span class="sh_symbol">;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$respondHeaders</span> <span class="sh_symbol">=</span> <span class="sh_string">'From: '</span> <span class="sh_symbol">.</span><span class="sh_string">' &lt;'</span><span class="sh_symbol">.</span><span class="sh_variable">$emailTo</span><span class="sh_symbol">.</span><span class="sh_string">'&gt;'</span> <span class="sh_symbol">.</span> <span class="sh_string">"\r\n"</span> <span class="sh_symbol">.</span> <span class="sh_string">'Reply-To: '</span> <span class="sh_symbol">.</span> <span class="sh_variable">$emailTo</span><span class="sh_symbol">;</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_function">mail</span><span class="sh_symbol">(</span><span class="sh_variable">$email</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondSubject</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondBody</span><span class="sh_symbol">,</span> <span class="sh_variable">$respondHeaders</span><span class="sh_symbol">);</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_comment">// set our boolean completion value to TRUE</span></li><li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_variable">$emailSent</span> <span class="sh_symbol">=</span> true<span class="sh_symbol">;</span></li><li><span class="sh_cbracket">}</span></li></ul></pre></div></div>
							<br/>
							<p>Change the structure and/or the text of the messages as you like to suit your needs. </p>
							<hr>
						</div>
					</div>
					
					<div id="gmap" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Google Map</h3>
						</div>
						<div class="panel-body">
							<p>At the bottom of the file, right before the closing<code>&lt;/body&gt;</code> tag, you can see the configuration of the Google Map.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li><span class="sh_keyword">&lt;script&gt;</span></li><li></li><li>&nbsp;&nbsp;&nbsp;&nbsp;var mapPoint = {</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'lat': 40.720099,</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'lng': -74.005764,</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'zoom' : 15,</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'infoText':'<span class="sh_keyword">&lt;p&gt;</span>250 W Broadway\</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;br/&gt;</span>New York\</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="sh_keyword">&lt;br/&gt;</span>NY 10013<span class="sh_keyword">&lt;/p&gt;</span>',</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'linkText':'View on Google Maps',</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'mapAddress':'250 W Broadway, New York, NY 10013',</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'icon': 'assets/images/pin-dark.png'</li><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;};</li><li>&nbsp;&nbsp;&nbsp;&nbsp;</li><li><span class="sh_keyword">&lt;/script&gt;</span></li></ul></pre></div></div>
							<br/>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>Option</th>
									<th>Description</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td nowrap><code>lat</code></td>
									<td>Point Latitude</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td nowrap><code>lang</code></td>
									<td>Point Longitude</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td nowrap><code>zoom</code></td>
									<td>Map zoom factor</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td nowrap><code>infoText</code></td>
									<td>Text of infowindow. Html is allowed.</td>
								  </tr>
								  <tr>
									<td>5</td>
									<td nowrap><code>linkText</code></td>
									<td>Text for Google Maps link.</td>
								  </tr>
									<td>6</td>
									<td nowrap><code>mapAddress</code></td>
									<td>The actual address of the point. It will be used when the point is clicked and redirects to Google Maps site.</td>
								  </tr>
									<td>7</td>
									<td nowrap><code>icon</code></td>
									<td>The marker icon.</td>
								  </tr>
								</tbody>
							  </table>
							  <br/>
						</div>
					</div>
					
					<div id="colors" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Theme Colors</h3>
						</div>
						<div class="panel-body">
							<p>Graphista comes with 9 predefined color schemes.<br> To use the one you like just replace the <code>styles.css</code> file with the one of your choice.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li></li><li><span class="sh_comment">&lt;!-- ==============================================</span></li><li><span class="sh_comment">CSS</span></li><li><span class="sh_comment">=============================================== --&gt;</span>    </li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"css/bootstrap.css"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"css/font-awesome.css"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"css/flexslider.css"</span><span class="sh_keyword">&gt;</span></li><li><span class="sh_keyword">&lt;link</span> <span class="sh_type">rel</span><span class="sh_symbol">=</span><span class="sh_string">"stylesheet"</span> <span class="sh_type">href</span><span class="sh_symbol">=</span><span class="sh_string">"css/styles.css"</span><span class="sh_keyword">&gt;</span></li></ul></pre></div></div>
							<br/>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>Color</th>
									<th>CSS Filename</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td id="style-1"></td>
									<td>styles.css</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td id="style-2"></td>
									<td>styles-2.css</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td id="style-3"></td>
									<td>styles-3.css</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td id="style-4"></td>
									<td>styles-4.css</td>
								  </tr>
								  <tr>
									<td>5</td>
									<td id="style-5"></td>
									<td>styles-5.css</td>
								  </tr>
								  <tr>
									<td>6</td>
									<td id="style-6"></td>
									<td>styles-6.css</td>
								  </tr>
								  <tr>
									<td>7</td>
									<td id="style-7"></td>
									<td>styles-7.css</td>
								  </tr>
								  <tr>
									<td>8</td>
									<td id="style-8"></td>
									<td>styles-8.css</td>
								  </tr>
								  <tr>
									<td>9</td>
									<td id="style-9"></td>
									<td>styles-9.css</td>
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>
					
					<div id="scrollimations" class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Scrolling Animations</h3>
						</div>
						<div class="panel-body">
							<p>As you scroll the page you 'll notice that several components are beeing animated when you reach them.<br/>
							To make a component animate just add the class <code>scrollimation</code> and one of the effects classes, as seen below.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li>...</li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"row services scrollimation fade-left"</span><span class="sh_keyword">&gt;</span></li><li>...</li></ul></pre></div></div>
							<br/>
							<p>Currently available effects are:</p>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th>Effect Class</th>
									<th>Description</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td nowrap><code>scale-in</code></td>
									<td>The component scales up while fading in. This effect is used on service items.</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td nowrap><code>fade-in</code></td>
									<td>The component fades in. This effect is used in Twitter section.</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td nowrap><code>fade-left</code></td>
									<td>The component is animating from right to left while fading in. This effect is used on the third team member.</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td nowrap><code>fade-right</code></td>
									<td>The component is animating from left to right while fading in. This effect is used on the first team member.</td>
								  </tr>
								  <tr>
									<td>5</td>
									<td nowrap><code>fade-up</code></td>
									<td>The component is animating from bottom to top while fading in. This effect is used on section headers.</td>
								  </tr>
								</tbody>
							  </table>
							  <br/>
							  <p>Add delay to an animation using the <code>d1,d2,d3,d4</code> classes as seen below.<br/>
								This is usefull for multiple animations on the same line like the social links on the demo.</p>
							<div class="snippet-container"><div class="sh_bright snippet-wrap"><pre class="shi_pre sh_html snippet-formatted sh_sourceCode"><ul class="snippet-no-num"><li>...</li><li><span class="sh_keyword">&lt;div</span> <span class="sh_type">class</span><span class="sh_symbol">=</span><span class="sh_string">"... scrollimation scale-in d1"</span><span class="sh_keyword">&gt;</span></li><li>...</li></ul></pre></div></div>
							<br/>
							<p>Currently available delay classes are:</p>
							<table class="table table-striped table-bordered">
								<thead>
								  <tr>
									<th></th>
									<th nowrap>Effect Class</th>
									<th>Description</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>1</td>
									<td nowrap><code>d1</code></td>
									<td>Adds 200ms of delay.</td>
								  </tr>
								  <tr>
									<td>2</td>
									<td nowrap><code>d2</code></td>
									<td>Adds 400ms of delay.</td>
								  </tr>
								  <tr>
									<td>3</td>
									<td nowrap><code>d3</code></td>
									<td>Adds 600ms of delay.</td>
								  </tr>
								  <tr>
									<td>4</td>
									<td nowrap><code>d4</code></td>
									<td>Adds 800ms of delay.</td>
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>
					
					<p class="lead text-center">THE END!</p>
					<p class="text-center">Once again thank you for purchasing this template.<br/>If you have any questions that are beyond the scope of this documentation feel free to contact us via email:<br/><a href="mailto:support@q-themes.net">support@q-themes.net</a>.
					<br/>*Do not forget to include your Licence ID, so we can verify your purchase!</p>
					<br/>
					<p class="lead text-center"><a href="#top">Go to top.</a></p>
					<br/>
				</div>
				
			</div>
		
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.2.min.js">\x3C/script>')</script>
		
		<script src="js/bootstrap.min.js"></script>
		<script>
			var $sideBar = $('#sidebar .panel');
			$sideBar.affix({
				offset: {
				  top: function () {
					var offsetTop      = $sideBar.offset().top;

					return (this.top = offsetTop - 50)
				  }
				}
			});
		</script>
	</body>
</html>
